<html>

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Standard+FontsMS+SerifArialCalibriCourier+NewComic+Sans+MSGeorgiaLucida+ConsoleLucida+Sans+UnicodeTahomaTimes+New+RomanTrebuchet+MS
    VerdanaNon-standard+FontsArvoLatoLoraMerriweather+SansMerriweatherNoticiaOpen+sansPlayfair+DisplayRobotoSource+Sans+Pro
    Montserrat:400,400i,700,700i|Verdana:400,400i,700,700i|Arvo:400,400i,700,700i|Roboto:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Open+sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i|Montserrat:400,400i,700,700i"
        rel="stylesheet"><!--<![endif]-->
    <style>
        @media only screen and (max-width: 480px) {
            table[class=contentInner] {
                width: 100% !important;
                padding: 0px;
                margin: 0px;
            }

            table[class=contentOuter] {
                width: 360px !important;
                padding: 0px;
                margin: 0px;
            }

            img[class=zpImage] {
                width: 260px !important;
                text-align: center;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px
            }

            body,
            table,
            td,
            p,
            a,
            li,
            div,
            span,
            blockquote {
                -webkit-text-size-adjust: none !important;
                margin: 0px;
                line-height: 1.7
            }

            table[class=zpImageCaption] {
                text-align: left;
            }

            table[class=cols] {
                width: 100% !important;
                text-align: left;
                float: none;
            }

            table[class=zpcolumns] {
                text-align: left;
                margin: 0px;
            }

            table[class=zpcolumn] {
                text-align: left;
                margin: 0px;
            }

            table[class=zpAlignPos] {
                width: 100%;
                text-align: left;
                margin: 0px;
            }

            td[class=txtsize] {
                font-size: 18px !important;
            }

            td[class=paddingcomp] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            td[class=bannerimgpad] {
                padding: 0px !important;
            }

            span[class=txtsize] {
                font-size: 18px !important;
            }

            h1 {
                font-size: 28px !important;
                line-height: 100% !important;
            }

            h2 {
                font-size: 24px !important;
                line-height: 100% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 100% !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 100% !important;
            }

            img[class=zpImage] {
                width: 300px !important;
                text-align: center;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }

            img[size='B'] {
                width: 100% !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            img[size='S'] {
                width: 105px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }

            img[size='M'] {
                width: 277.869px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }
        }
    </style>
    <link rel="stylesheet">
    <meta content="width=device-width" name="viewport">
    <style>
        @media only screen and (max-width: 480px) {
            table[class="contentInner"] {
                width: 100% !important;
                padding: 0px;
                margin: 0px
            }

            img[class="zpImage"] {
                width: 260px !important;
                max-width: 360px !important;
                text-align: center;
                margin: 0px;
                padding: 0px
            }

            body,
            table,
            td,
            p,
            li,
            div,
            span,
            blockquote {
                margin: 0px auto;
                line-height: 1.7
            }

            table[class="zpImageCaption"] {
                text-align: left
            }

            table[class="cols"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: left
            }

            table[class="zpcolumns"] {
                text-align: left;
                margin: 0px
            }

            table[class="zpcolumn"] {
                text-align: left;
                margin: 0px
            }

            table[class="zpAlignPos"] {
                width: 100%;
                text-align: left;
                margin: 0px
            }

            td[class="txtsize"] {
                font-size: 18px !important
            }

            td[class="paddingcomp"] {
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            td[class="bannerimgpad"] {
                padding: 0px !important
            }

            span[class="txtsize"] {
                font-size: 18px !important
            }

            img[size="B"] {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0px !important;
                padding: 0px !important
            }

            img[size="F"] {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0px !important;
                padding: 0px !important
            }

            img[size="S"] {
                width: 105px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important
            }

            img[size="M"] {
                width: 277.869px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important
            }

            h1 {
                font-size: 28px !important;
                line-height: 100% !important
            }

            h2 {
                font-size: 24px !important;
                line-height: 100% !important
            }

            h3 {
                font-size: 20px !important;
                line-height: 100% !important
            }

            h4 {
                font-size: 18px !important;
                line-height: 100% !important
            }
        }

        @media only screen and (max-width: 480px) {
            .zpImage {
                height: auto !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width: 480px) {

            .contentInner,
            .cols,
            .zpAlignPos {
                width: 100% !important;
                max-width: 100% !important
            }
        }

        @media only screen and (max-width: 480px) {
            .paddingcomp {
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            .bannerimgpad {
                padding: 0px !important
            }

            .buttonElem a {
                max-width: 320px !important
            }
        }

        @media screen and (max-width: 480px) {

            .tmplheader,
            .tmplfooter {
                width: 100% !important;
                max-width: 400px !important;
                margin: 0px auto;
                text-align: center
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
    </style>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0)">
    <span style="display: none !important"></span>
    <center>
        <div class="zppage-container">
            <table bgcolor="#72a655" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter"
                style="background-color: rgb(240, 240, 240); background-color: rgb(114, 166, 85); font-size: 12px; text-align: center; border: 0px; padding: 0px; border-collapse: collapse"
                width="100%">
                <tbody>
                    <tr>
                        <td
                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">&nbsp;
                            </td>
                        <td align="center"
                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner"
                                id="contentInner"
                                style="border-collapse: collapse; border: 0px; font-size: 12px; border-collapse: collapse; background-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 800px; margin: 0px auto; border: 0px"
                                width="800">
                                <tbody>
                                    <tr>
                                        <td height="570"
                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px none; padding: 0px"
                                            valign="top"> <a name="Top" style="text-decoration: underline"
                                                target="_blank"></a>
                                            <div class="zpcontent-wrapper" id="page-container">
                                                <table border="0" cellpadding="0" cellspacing="0" id="page-container"
                                                    style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; text-decoration: none !important"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1710753689262"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1710753689262"
                                                                    style="word-wrap: break-word; overflow: hidden; background-color: rgb(114, 166, 85)">
                                                                    <table bgcolor="#72a655" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 20px"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 20px; border-top: none none none; border-bottom: none none none">
                                                                                    &nbsp;&nbsp;&nbsp; </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1696403519147"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <table bgcolor="#72a655" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: rgb(114, 166, 85)">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="txtsize"
                                                                                style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                <div class="zpelement-wrapper image"
                                                                                    id="elm_1696403519147"
                                                                                    style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: rgb(114, 166, 85)">
                                                                                    <div>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="zpAlignPos"
                                                                                            style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="paddingcomp"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 15px; padding-left: 15px">
                                                                                                        Logo
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1710823126798"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1710823126798"
                                                                    style="word-wrap: break-word; overflow: hidden; background-color: rgb(114, 166, 85)">
                                                                    <table bgcolor="#72a655" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 20px"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 20px; border-top: none none none; border-bottom: none none none">
                                                                                    &nbsp;&nbsp;&nbsp; </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1706713672458"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <table bgcolor="transparent" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="txtsize"
                                                                                style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                <div class="zpelement-wrapper image"
                                                                                    id="elm_1706713672458"
                                                                                    style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">
                                                                                    <div>
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="zpAlignPos"
                                                                                            style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="bannerimgpad"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                                                                        <img align="left"
                                                                                                            class="zpImage"
                                                                                                            height="auto"
                                                                                                            hspace="0"
                                                                                                            size="B"
                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019349_8_1734002320668_banner.png"
                                                                                                            style="width: 800px; max-width: 800px !important; border: 0px; text-align: left"
                                                                                                            vspace="0"
                                                                                                            width="800">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1710823490641"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper zpcol-layout"
                                                                    id="elm_1710823490641"
                                                                    style="word-wrap: break-word; padding-bottom: 0 !important; overflow: hidden; padding: 0px; margin: 0px">
                                                                    <div class="zpcolumns"
                                                                        style="padding: 0px; margin: 0px">
                                                                        <table bgcolor="#ffffff" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: rgb(255, 255, 255)"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="txtsize"
                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none"
                                                                                        valign="top">
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="font-size: 12px; max-width: 464px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px"
                                                                                                        valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1710823490637"
                                                                                                            style="padding: 0px">
                                                                                                            <div class="zpelement-wrapper"
                                                                                                                id="elm_1710823490638"
                                                                                                                style="word-wrap: break-word; overflow: hidden; padding-right: 0px">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="zpAlignPos"
                                                                                                                    style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                                                                    width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="paddingcomp"
                                                                                                                                style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 32pt; border-top: 0px none; border-bottom: 0px none; padding-top: 50px; padding-bottom: 15px; padding-right: 0px; padding-left: 60px">
                                                                                                                                <div
                                                                                                                                    style="line-height: 32pt">
                                                                                                                                    <p
                                                                                                                                        style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; word-break: normal; overflow-wrap: normal; line-height: 32pt">
                                                                                                                                        <font
                                                                                                                                            face="Arial, Helvetica"
                                                                                                                                            style="line-height: 32pt">
                                                                                                                                            <font
                                                                                                                                                style="font-size: 30pt; line-height: 32pt">
                                                                                                                                                <b
                                                                                                                                                    style="">
                                                                                                                                                    <font
                                                                                                                                                        color="#f35700"
                                                                                                                                                        style="line-height: 32pt">
                                                                                                                                                        DON'T
                                                                                                                                                        FORGET
                                                                                                                                                    </font>
                                                                                                                                                    YOUR
                                                                                                                                                    FARM-FRESH
                                                                                                                                                    VEGGIES.
                                                                                                                                                </b>
                                                                                                                                            </font>
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <table
                                                                                                                bgcolor="transparent"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="font-size: 12px; border: 0px; border-collapse: collapse; border: none"
                                                                                                                width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="paddingcomp"
                                                                                                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; border-top: none none none; border-bottom: none none none; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 60px">
                                                                                                                            <div class="zpelement-wrapper buttonElem"
                                                                                                                                id="elm_1710823711007"
                                                                                                                                style="overflow: hidden; word-wrap: break-word">
                                                                                                                                <div class="zpAlignPos"
                                                                                                                                    style="text-align: left">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border: none; padding: 0px; border: 0px; margin: 0px; border-collapse: separate">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    class="txtsize"
                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-size: 12px; border: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Arial; font-weight: bold; text-align: left; border-radius: 0px; text-align: left; cursor: pointer">
                                                                                                                                                    <a style="padding: 0px 0px; background-color: rgb(243, 87, 0); width: 220px; height: 47px; font-size: 11pt; direction: ltr; font-family: Arial; color: rgb(255, 255, 255); cursor: pointer; text-decoration: none; border-radius: 0px; border: 0px solid rgb(255, 255, 255); border-collapse: separate; display: table; text-align: center"
                                                                                                                                                        target="_blank">
                                                                                                                                                        <font
                                                                                                                                                            style="color: rgb(255, 255, 255); display: table-cell; vertical-align: middle">
                                                                                                                                                            SHOP
                                                                                                                                                            NOW
                                                                                                                                                        </font>
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="font-size: 12px; max-width: 336px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px"
                                                                                                        valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1710823490639"
                                                                                                            style="padding: 0px">
                                                                                                            <table
                                                                                                                bgcolor="transparent"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="txtsize"
                                                                                                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                                                            <div class="zpelement-wrapper image"
                                                                                                                                id="elm_1710823508987"
                                                                                                                                style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">
                                                                                                                                <div>
                                                                                                                                    <table
                                                                                                                                        align="center"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="zpAlignPos"
                                                                                                                                        style="font-size: 12px; text-align: left; width: 100%; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: center">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="paddingcomp"
                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; text-align: center; padding-top: 7px; padding-bottom: 7px; padding-right: 100px; padding-left: 15px">
                                                                                                                                                    <img align="center"
                                                                                                                                                        class="zpImage"
                                                                                                                                                        height="auto"
                                                                                                                                                        hspace="0"
                                                                                                                                                        size="F"
                                                                                                                                                        src="https://stratus.campaign-image.in/images/228913000000019349_2_1734002320169_vegetables.png"
                                                                                                                                                        style="width: 221px; max-width: 360px !important; border: 0px; text-align: center"
                                                                                                                                                        vspace="0"
                                                                                                                                                        width="221">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1710824001881"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1710824001881"
                                                                    style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 255, 255)">
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 20px"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 20px; border-top: none none none; border-bottom: none none none">
                                                                                    &nbsp;&nbsp;&nbsp; </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1710823858598"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <table bgcolor="transparent" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="txtsize"
                                                                                style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                <div class="zpelement-wrapper image"
                                                                                    id="elm_1710823858598"
                                                                                    style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">
                                                                                    <div>
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="zpAlignPos"
                                                                                            style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="bannerimgpad"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                                                                        <img align="left"
                                                                                                            class="zpImage"
                                                                                                            height="auto"
                                                                                                            hspace="0"
                                                                                                            size="B"
                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019349_1_1734002320052_img.png"
                                                                                                            style="width: 800px; max-width: 800px !important; border: 0px; text-align: left"
                                                                                                            vspace="0"
                                                                                                            width="800">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1706712374721"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1706712374721"
                                                                    style="word-wrap: break-word; overflow: hidden; background-color: rgb(114, 166, 85)">
                                                                    <table bgcolor="#72a655" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 20px"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 20px; border-top: none none none; border-bottom: none none none">
                                                                                    &nbsp;&nbsp;&nbsp; </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1615552459974"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper" id="elm_1615552459974"
                                                                    style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(114, 166, 85)">
                                                                    <table bgcolor="#72a655" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp"
                                                                                    style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 10px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">
                                                                                    <div
                                                                                        style="background-color: rgb(114, 166, 85)">
                                                                                        <p
                                                                                            style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: center; line-height: 19pt">
                                                                                            <font color="#ffffff"
                                                                                                face="Arial, Helvetica, sans-serif"
                                                                                                style="font-size: 12pt">
                                                                                                Follow Us On</font>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1674671904940"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper wdgts"
                                                                    id="elm_1674671904940"
                                                                    style="overflow: hidden; word-wrap: break-word">
                                                                    <table bgcolor="#72a655" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; background-color: rgb(114, 166, 85)"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 7px 15px; border: 0px; font-size: 5px; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-collapse: collapse; border-collapse: collapse; font-size: 12px; min-width: 100%; border: none"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none; margin: auto">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="border-collapse: collapse; border-collapse: collapse; font-size: 12px; border: none">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="font-size: 12px; border-collapse: separate; border: none">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <a href="https://www.facebook.com/"
                                                                                                                                                                                        style="text-decoration: underline; display: block; font-size: 1px"
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        rel="noopener noreferrer"><img
                                                                                                                                                                                            alt="Facebook"
                                                                                                                                                                                            height="35"
                                                                                                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019349_3_1734002320300_zcsclwgtfb3.png"
                                                                                                                                                                                            style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px"
                                                                                                                                                                                            vspace="10"
                                                                                                                                                                                            width="35"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="left"
                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="font-size: 12px; border-collapse: separate; border: none">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <a href="https://www.twitter.com/"
                                                                                                                                                                                        style="text-decoration: underline; display: block; font-size: 1px"
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        rel="noopener noreferrer"><img
                                                                                                                                                                                            alt="Twitter"
                                                                                                                                                                                            height="35"
                                                                                                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019349_4_1734002320366_zcsclwgttwt3.png"
                                                                                                                                                                                            style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px"
                                                                                                                                                                                            vspace="10"
                                                                                                                                                                                            width="35"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="left"
                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="font-size: 12px; border-collapse: separate; border: none">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <a href="https://www.linkedin.com/"
                                                                                                                                                                                        style="text-decoration: underline; display: block; font-size: 1px"
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        rel="noopener noreferrer"><img
                                                                                                                                                                                            alt="LinkedIn"
                                                                                                                                                                                            height="35"
                                                                                                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019349_5_1734002320441_zcsclwgtlin3.png"
                                                                                                                                                                                            style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px"
                                                                                                                                                                                            vspace="10"
                                                                                                                                                                                            width="35"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="left"
                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="font-size: 12px; border-collapse: separate; border: none">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <a href="https://www.pinterest.com/"
                                                                                                                                                                                        style="text-decoration: underline; display: block; font-size: 1px"
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        rel="noopener noreferrer"><img
                                                                                                                                                                                            alt="Pinterest"
                                                                                                                                                                                            height="35"
                                                                                                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019349_6_1734002320502_zcsclwgtpin3.png"
                                                                                                                                                                                            style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px"
                                                                                                                                                                                            vspace="10"
                                                                                                                                                                                            width="35"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1615552463469"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper" id="elm_1615552463469"
                                                                    style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(114, 166, 85)">
                                                                    <table bgcolor="#72a655" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp"
                                                                                    style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 4px; padding-bottom: 30px; padding-right: 120px; padding-left: 120px">
                                                                                    <div
                                                                                        style="background-color: rgb(114, 166, 85)">
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font color="#ffffff"
                                                                                                face="Arial, Helvetica"
                                                                                                style="font-size: 10pt">
                                                                                                &nbsp;You are receiving
                                                                                                this email as you signed
                                                                                                up for our newsletters.
                                                                                            </font>
                                                                                        </p>
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font color="#ffffff">
                                                                                                <font
                                                                                                    face="Arial, Helvetica"
                                                                                                    style="font-size: 10pt">
                                                                                                    &nbsp;</font><span
                                                                                                    style="font-size: 10pt; font-family: Arial, Helvetica">Want
                                                                                                    to change how you
                                                                                                    receive these
                                                                                                    emails?</span>
                                                                                            </font>
                                                                                        </p>
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font color="#ffffff"
                                                                                                face="Arial, Helvetica"
                                                                                                style=""><span
                                                                                                    style="font-size: 10pt">You
                                                                                                    can </span><a
                                                                                                    alt="Unsubscribe"
                                                                                                    href="http://$[LI:UNSUBSCRIBE]$"
                                                                                                    style="text-decoration: underline; font-size: 10pt; color: rgb(255, 255, 255)"
                                                                                                    target="_blank"
                                                                                                    title="Unsubscribe"
                                                                                                    rel="noopener noreferrer">
                                                                                                    <font
                                                                                                        color="#ffffff"
                                                                                                        style="color: rgb(255, 255, 255)">
                                                                                                        Unsubscribe
                                                                                                    </font>
                                                                                                </a><span
                                                                                                    style="font-size: 10pt">
                                                                                                    or </span><a
                                                                                                    alt="Update your preferences"
                                                                                                    href="http://$[LI:SUB_PREF]$"
                                                                                                    style="text-decoration: underline; color: rgb(255, 255, 255)"
                                                                                                    target="_blank"
                                                                                                    title="Update your preferences"
                                                                                                    rel="noopener noreferrer">
                                                                                                    <font
                                                                                                        color="#ffffff"
                                                                                                        style="color: rgb(255, 255, 255); font-size: 11pt">
                                                                                                        Update your
                                                                                                        preferences
                                                                                                    </font>
                                                                                                </a></font>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">&nbsp;
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <script>var i = 0; document.querySelectorAll('a').forEach(function () { var ele = document.querySelectorAll('a')[i]; ele.setAttribute('target', '_blank'); i++; })</script>
</body>

</html>