<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Verdana:400,400i,700,700i' rel='stylesheet'><!--<![endif]-->
<style>
    @media only screen and (max-width: 480px) {
        table[class=contentInner] {
            width: 100% !important;
            padding: 0px;
            margin: 0px;
        }

        table[class=contentOuter] {
            width: 360px !important;
            padding: 0px;
            margin: 0px;
        }

        img[class=zpImage] {
            width: 260px !important;
            text-align: center;
            margin: 0px;
            padding-left: 10px;
            padding-right: 10px
        }

        body,
        table,
        td,
        p,
        a,
        li,
        div,
        span,
        blockquote {
            -webkit-text-size-adjust: none !important;
            margin: 0px;
            line-height: 1.7
        }

        table[class=zpImageCaption] {
            text-align: left;
        }

        table[class=cols] {
            width: 100% !important;
            text-align: left;
            float: none;
        }

        table[class=zpcolumns] {
            text-align: left;
            margin: 0px;
        }

        table[class=zpcolumn] {
            text-align: left;
            margin: 0px;
        }

        table[class=zpAlignPos] {
            width: 100%;
            text-align: left;
            margin: 0px;
        }

        td[class=txtsize] {
            font-size: 18px !important;
        }

        td[class=paddingcomp] {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        td[class=bannerimgpad] {
            padding: 0px !important;
        }

        span[class=txtsize] {
            font-size: 18px !important;
        }

        h1 {
            font-size: 28px !important;
            line-height: 100% !important;
        }

        h2 {
            font-size: 24px !important;
            line-height: 100% !important;
        }

        h3 {
            font-size: 20px !important;
            line-height: 100% !important;
        }

        h4 {
            font-size: 18px !important;
            line-height: 100% !important;
        }

        img[class=zpImage] {
            width: 300px !important;
            text-align: center;
            margin: 0px;
            padding-left: 10px;
            padding-right: 10px;
        }

        img[size='B'] {
            width: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        img[size='S'] {
            width: 105px !important;
            height: auto;
            margin: 0px auto !important;
            padding: 0px !important;
        }

        img[size='M'] {
            width: 277.869px !important;
            height: auto;
            margin: 0px auto !important;
            padding: 0px !important;
        }
    }
</style>
<html>

<head>
    <link rel="stylesheet">
    </link>
    <meta content="width=device-width" name="viewport">
    <style>
        @media only screen and (max-width: 480px) {
            table[class="contentInner"] {
                width: 100% !important;
                padding: 0px;
                margin: 0px
            }

            img[class="zpImage"] {
                width: 260px !important;
                max-width: 360px !important;
                text-align: center;
                margin: 0px;
                padding: 0px
            }

            body,
            table,
            td,
            p,
            li,
            div,
            span,
            blockquote {
                margin: 0px auto;
                line-height: 1.7
            }

            table[class="zpImageCaption"] {
                text-align: left
            }

            table[class="cols"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: left
            }

            table[class="zpcolumns"] {
                text-align: left;
                margin: 0px
            }

            table[class="zpcolumn"] {
                text-align: left;
                margin: 0px
            }

            table[class="zpAlignPos"] {
                width: 100%;
                text-align: left;
                margin: 0px
            }

            td[class="txtsize"] {
                font-size: 18px !important
            }

            td[class="paddingcomp"] {
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            td[class="bannerimgpad"] {
                padding: 0px !important
            }

            span[class="txtsize"] {
                font-size: 18px !important
            }

            img[size="B"] {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0px !important;
                padding: 0px !important
            }

            img[size="F"] {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0px !important;
                padding: 0px !important
            }

            img[size="S"] {
                width: 105px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important
            }

            img[size="M"] {
                width: 277.869px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important
            }

            h1 {
                font-size: 28px !important;
                line-height: 100% !important
            }

            h2 {
                font-size: 24px !important;
                line-height: 100% !important
            }

            h3 {
                font-size: 20px !important;
                line-height: 100% !important
            }

            h4 {
                font-size: 18px !important;
                line-height: 100% !important
            }
        }

        @media only screen and (max-width: 480px) {
            .zpImage {
                height: auto !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width: 480px) {

            .contentInner,
            .cols,
            .zpAlignPos {
                width: 100% !important;
                max-width: 100% !important
            }
        }

        @media only screen and (max-width: 480px) {
            .paddingcomp {
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            .bannerimgpad {
                padding: 0px !important
            }

            .buttonElem a {
                max-width: 320px !important
            }
        }

        @media screen and (max-width: 480px) {

            .tmplheader,
            .tmplfooter {
                width: 100% !important;
                max-width: 400px !important;
                margin: 0px auto;
                text-align: center
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
    </style>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0)">
    <span style="display: none !important"></span>
    <center>
        <div class="zppage-container">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter"
                style="background-color: rgb(240, 240, 240); background-color: rgb(255, 255, 255); font-size: 12px; text-align: center; border: 0px; padding: 0px; border-collapse: collapse"
                width="100%">
                <tbody>
                    <tr>
                        <td
                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">&nbsp;
                            </td>
                        <td align="center"
                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">
                            <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="contentInner"
                                id="contentInner"
                                style="border-collapse: collapse; border: 0px; font-size: 12px; border-collapse: collapse; background-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); width: 600px; margin: 0px auto; border: 0px"
                                width="600">
                                <tbody>
                                    <tr>
                                        <td height="570"
                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px none; padding: 0px"
                                            valign="top"> <a name="Top" style="text-decoration: underline"></a>
                                            <div class="zpcontent-wrapper" id="page-container">
                                                <table border="0" cellpadding="0" cellspacing="0" id="page-container"
                                                    style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; text-decoration: none !important"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1679996639469"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: rgb(255, 255, 255)">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="txtsize"
                                                                                style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                <div class="zpelement-wrapper image"
                                                                                    id="elm_1679996639469"
                                                                                    style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: rgb(255, 255, 255)">
                                                                                    <div>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="zpAlignPos"
                                                                                            style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="paddingcomp"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px">
                                                                                                        Logo
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1679994363047"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper zpcol-layout"
                                                                    id="elm_1679994363047"
                                                                    style="word-wrap: break-word; padding-bottom: 0 !important; overflow: hidden; padding: 0px; margin: 0px">
                                                                    <div class="zpcolumns"
                                                                        style="padding: 0px; margin: 0px">
                                                                        <table bgcolor="#000000" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: rgb(0, 0, 0)"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="txtsize"
                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none"
                                                                                        valign="top">
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="font-size: 12px; max-width: 300px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px"
                                                                                                        valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1679994363043"
                                                                                                            style="padding: 0px">
                                                                                                            <div class="zpelement-wrapper"
                                                                                                                id="elm_1679994363046"
                                                                                                                style="word-wrap: break-word; overflow: hidden; padding-right: 0px">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="zpAlignPos"
                                                                                                                    style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                                                                    width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="paddingcomp"
                                                                                                                                style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 66px; padding-bottom: 0px; padding-right: 25px; padding-left: 20px">
                                                                                                                                <div
                                                                                                                                    style="">
                                                                                                                                    <p align="center"
                                                                                                                                        style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                                                                        <font
                                                                                                                                            style="">
                                                                                                                                            <font
                                                                                                                                                face="Verdana, Geneva, sans-serif"
                                                                                                                                                style="font-size: 25pt">
                                                                                                                                                <b
                                                                                                                                                    style=""></b>
                                                                                                                                            </font>
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p align="left"
                                                                                                                                        style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: left">
                                                                                                                                        <font
                                                                                                                                            style="">
                                                                                                                                            <font
                                                                                                                                                face="Verdana, Geneva, sans-serif"
                                                                                                                                                style="">
                                                                                                                                                <b
                                                                                                                                                    style="">
                                                                                                                                                    <font
                                                                                                                                                        color="#eccf0f"
                                                                                                                                                        face="Arial, Helvetica"
                                                                                                                                                        style="font-size: 20pt">
                                                                                                                                                        BLACK
                                                                                                                                                        FRIDAY'S
                                                                                                                                                    </font>
                                                                                                                                                </b>
                                                                                                                                            </font>
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p
                                                                                                                                        style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px">
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <div class="zpelement-wrapper"
                                                                                                                id="elm_1679994974501"
                                                                                                                style="word-wrap: break-word; overflow: hidden; padding-right: 0px">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="zpAlignPos"
                                                                                                                    style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                                                                    width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="paddingcomp"
                                                                                                                                style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 0px; padding-bottom: 7px; padding-right: 25px; padding-left: 20px">
                                                                                                                                <div
                                                                                                                                    style="">
                                                                                                                                    <p align="center"
                                                                                                                                        style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                                                                        <font
                                                                                                                                            style="">
                                                                                                                                            <font
                                                                                                                                                face="Verdana, Geneva, sans-serif"
                                                                                                                                                style="font-size: 25pt">
                                                                                                                                                <b
                                                                                                                                                    style=""></b>
                                                                                                                                            </font>
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p
                                                                                                                                        style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: left">
                                                                                                                                        <font
                                                                                                                                            style="">
                                                                                                                                            <font
                                                                                                                                                face="Verdana, Geneva, sans-serif"
                                                                                                                                                style="">
                                                                                                                                                <font
                                                                                                                                                    color="#ffffff"
                                                                                                                                                    face="Arial, Helvetica"
                                                                                                                                                    style="font-size: 12pt">
                                                                                                                                                    Blowout
                                                                                                                                                    Sale
                                                                                                                                                </font>
                                                                                                                                            </font>
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p
                                                                                                                                        style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px">
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <div class="zpelement-wrapper"
                                                                                                                id="elm_1679994994909"
                                                                                                                style="word-wrap: break-word; overflow: hidden; padding-right: 0px">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="zpAlignPos"
                                                                                                                    style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                                                                    width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="paddingcomp"
                                                                                                                                style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 0px; padding-bottom: 7px; padding-right: 15px; padding-left: 20px">
                                                                                                                                <div
                                                                                                                                    style="">
                                                                                                                                    <p align="center"
                                                                                                                                        style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                                                                        <font
                                                                                                                                            style="">
                                                                                                                                            <font
                                                                                                                                                face="Verdana, Geneva, sans-serif"
                                                                                                                                                style="font-size: 16pt">
                                                                                                                                            </font>
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p
                                                                                                                                        style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: left">
                                                                                                                                        <font
                                                                                                                                            style="">
                                                                                                                                            <font
                                                                                                                                                face="Verdana, Geneva, sans-serif"
                                                                                                                                                style="">
                                                                                                                                                <font
                                                                                                                                                    color="#ffffff"
                                                                                                                                                    face="Arial, Helvetica"
                                                                                                                                                    style="font-size: 12pt">
                                                                                                                                                    SAVE
                                                                                                                                                    UPTO&nbsp;
                                                                                                                                                </font>
                                                                                                                                                <font
                                                                                                                                                    color="#eccf0f"
                                                                                                                                                    face="Arial, Helvetica"
                                                                                                                                                    style="font-size: 20pt">
                                                                                                                                                    <b
                                                                                                                                                        style="">50%&nbsp;</b>
                                                                                                                                                </font>
                                                                                                                                            </font>
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p
                                                                                                                                        style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px">
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <table
                                                                                                                bgcolor="transparent"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="font-size: 12px; border: 0px; border-collapse: collapse; border: none"
                                                                                                                width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="paddingcomp"
                                                                                                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; border-top: none none none; border-bottom: none none none; padding-top: 7px; padding-bottom: 7px; padding-right: 25px; padding-left: 20px">
                                                                                                                            <div class="zpelement-wrapper buttonElem"
                                                                                                                                id="elm_1679995033920"
                                                                                                                                style="overflow: hidden; word-wrap: break-word">
                                                                                                                                <div class="zpAlignPos"
                                                                                                                                    style="text-align: left">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border: none; padding: 0px; border: 0px; margin: 0px; border-collapse: separate">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    class="txtsize"
                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-size: 12px; border: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; text-align: left; border-radius: 0px; text-align: left; cursor: pointer">
                                                                                                                                                    <a
                                                                                                                                                        style="padding: 0px 0px; background-color: rgb(236, 207, 15); width: 110px; height: 30px; font-size: 12pt; direction: ltr; font-family: Arial; color: rgb(0, 0, 0); cursor: pointer; text-decoration: none; border-radius: 0px; border: 0px solid rgb(255, 255, 255); border-collapse: separate; display: table; text-align: center">
                                                                                                                                                        <font
                                                                                                                                                            style="color: rgb(0, 0, 0); display: table-cell; vertical-align: middle">
                                                                                                                                                            Shop
                                                                                                                                                            now
                                                                                                                                                        </font>
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="font-size: 12px; max-width: 300px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px"
                                                                                                        valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1679994363045"
                                                                                                            style="padding: 0px">
                                                                                                            <table
                                                                                                                bgcolor="transparent"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="txtsize"
                                                                                                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                                                            <div class="zpelement-wrapper image"
                                                                                                                                id="elm_1679994711316"
                                                                                                                                style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">
                                                                                                                                <div>
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="zpAlignPos"
                                                                                                                                        style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="bannerimgpad"
                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                                                                                                                    <img align="left"
                                                                                                                                                        class="zpImage"
                                                                                                                                                        height="auto"
                                                                                                                                                        hspace="0"
                                                                                                                                                        size="B"
                                                                                                                                                        src="https://stratus.campaign-image.in/images/228913000000019859_3_1734005164631_banner.png"
                                                                                                                                                        style="width: 300px; max-width: 480px !important; border: 0px; text-align: left"
                                                                                                                                                        vspace="0"
                                                                                                                                                        width="300">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1674119836022"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1674119836022"
                                                                    style="word-wrap: break-word; overflow: hidden; background-color: rgb(0, 0, 0)">
                                                                    <table bgcolor="#000000" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 50px"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 50px; border-top: none none none; border-bottom: none none none">
                                                                                    &nbsp;&nbsp;&nbsp; </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1679995631719"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper" id="elm_1679995631719"
                                                                    style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(0, 0, 0)">
                                                                    <table bgcolor="#000000" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp"
                                                                                    style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 0px; padding-bottom: 0px; padding-right: 15px; padding-left: 15px">
                                                                                    <div
                                                                                        style="background-color: rgb(0, 0, 0)">
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 25pt; text-align: center">
                                                                                            <font style="">
                                                                                                <font
                                                                                                    face="Verdana, Geneva, sans-serif"
                                                                                                    style="font-size: 14pt">
                                                                                                </font>
                                                                                            </font>
                                                                                        </p>
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font style="">
                                                                                                <font
                                                                                                    face="Verdana, Geneva, sans-serif"
                                                                                                    style="">
                                                                                                    <font
                                                                                                        color="#ffffff"
                                                                                                        face="Arial, Helvetica"
                                                                                                        style="font-size: 20pt">
                                                                                                        ZYLKER'S BIG
                                                                                                        FASHION SALE
                                                                                                    </font>
                                                                                                </font>
                                                                                            </font>
                                                                                        </p>
                                                                                        <p
                                                                                            style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px">
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1679995696693"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper" id="elm_1679995696693"
                                                                    style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(0, 0, 0)">
                                                                    <table bgcolor="#000000" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp"
                                                                                    style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 17pt; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 0px; padding-right: 70px; padding-left: 70px">
                                                                                    <div
                                                                                        style="background-color: rgb(0, 0, 0); line-height: 17pt">
                                                                                        <p align="center"
                                                                                            style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: center; line-height: 17pt">
                                                                                            <font
                                                                                                style="line-height: 17pt">
                                                                                                <font
                                                                                                    face="Verdana, Geneva, sans-serif"
                                                                                                    style="font-size: 12pt; line-height: 17pt">
                                                                                                </font>
                                                                                            </font>
                                                                                        </p>
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 17pt; text-align: center">
                                                                                            <font
                                                                                                style="line-height: 17pt">
                                                                                                <font
                                                                                                    face="Verdana, Geneva, sans-serif"
                                                                                                    style="font-size: 12pt; line-height: 17pt">
                                                                                                    <font
                                                                                                        color="#c9c9c9"
                                                                                                        face="Arial, Helvetica"
                                                                                                        style="font-size: 12pt">
                                                                                                        Get ready for
                                                                                                        the ultimate
                                                                                                        fashion party at
                                                                                                        Zylker! Explore
                                                                                                        the newest
                                                                                                        trends and
                                                                                                        elevate your
                                                                                                        style all while
                                                                                                        keeping your
                                                                                                        wallet happy.
                                                                                                    </font>
                                                                                                </font>
                                                                                            </font>
                                                                                        </p>
                                                                                        <p
                                                                                            style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px">
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1679996241354"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <table bgcolor="#000000" cellpadding="0" cellspacing="0"
                                                                    style="font-size: 12px; border: 0px; border-collapse: collapse; border: none"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="paddingcomp"
                                                                                style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; border-top: none none none; border-bottom: none none none; padding-top: 20px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">
                                                                                <div class="zpelement-wrapper buttonElem"
                                                                                    id="elm_1679996241354"
                                                                                    style="overflow: hidden; word-wrap: break-word">
                                                                                    <div class="zpAlignPos"
                                                                                        style="text-align: center">
                                                                                        <table align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="font-size: 12px; border: none; padding: 0px; border: 0px; margin: 0px auto; border-collapse: separate">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="txtsize"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-size: 12px; border: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Arial; text-align: center; border-radius: 0px; text-align: center; cursor: pointer">
                                                                                                        <a
                                                                                                            style="padding: 0px 0px; background-color: rgb(0, 0, 0); width: 130px; height: 40px; font-size: 11pt; direction: ltr; font-family: Arial; color: rgb(255, 255, 255); cursor: pointer; text-decoration: none; border-radius: 0px; border: 1px solid rgb(255, 255, 255); border-collapse: separate; display: table; text-align: center">
                                                                                                            <font
                                                                                                                style="color: rgb(255, 255, 255); display: table-cell; vertical-align: middle">
                                                                                                                Explore
                                                                                                                Deals
                                                                                                            </font>
                                                                                                        </a> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1679995771997"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <table bgcolor="#000000" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: rgb(0, 0, 0)">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="txtsize"
                                                                                style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                <div class="zpelement-wrapper image"
                                                                                    id="elm_1679995771997"
                                                                                    style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: rgb(0, 0, 0)">
                                                                                    <div>
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="zpAlignPos"
                                                                                            style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="bannerimgpad"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                                                                        <img align="left"
                                                                                                            class="zpImage"
                                                                                                            height="auto"
                                                                                                            hspace="0"
                                                                                                            size="B"
                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019859_5_1734005164841_divider.png"
                                                                                                            style="width: 600px; max-width: 600px !important; border: 0px; text-align: left"
                                                                                                            vspace="0"
                                                                                                            width="600">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1695640150589"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper zpcol-layout"
                                                                    id="elm_1695640150589"
                                                                    style="word-wrap: break-word; padding-bottom: 0 !important; overflow: hidden; padding: 0px; margin: 0px">
                                                                    <div class="zpcolumns"
                                                                        style="padding: 0px; margin: 0px">
                                                                        <table bgcolor="#000000" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: rgb(0, 0, 0)"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="txtsize"
                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none"
                                                                                        valign="top">
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="font-size: 12px; max-width: 199.98px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px"
                                                                                                        valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1695640150582"
                                                                                                            style="padding: 0px">
                                                                                                            <table
                                                                                                                bgcolor="transparent"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="txtsize"
                                                                                                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                                                            <div class="zpelement-wrapper image"
                                                                                                                                id="elm_1695640150587"
                                                                                                                                style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">
                                                                                                                                <div>
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="zpAlignPos"
                                                                                                                                        style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="bannerimgpad"
                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                                                                                                                    <img align="left"
                                                                                                                                                        class="zpImage"
                                                                                                                                                        height="auto"
                                                                                                                                                        hspace="0"
                                                                                                                                                        size="B"
                                                                                                                                                        src="https://stratus.campaign-image.in/images/228913000000019859_4_1734005164746_1.png"
                                                                                                                                                        style="width: 199px; max-width: 480px !important; border: 0px; text-align: left"
                                                                                                                                                        vspace="0"
                                                                                                                                                        width="199">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="font-size: 12px; max-width: 199.98px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px"
                                                                                                        valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1695640150584"
                                                                                                            style="padding: 0px">
                                                                                                            <table
                                                                                                                bgcolor="transparent"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="txtsize"
                                                                                                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                                                            <div class="zpelement-wrapper image"
                                                                                                                                id="elm_1696487522601"
                                                                                                                                style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">
                                                                                                                                <div>
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="zpAlignPos"
                                                                                                                                        style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="bannerimgpad"
                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                                                                                                                    <img align="left"
                                                                                                                                                        class="zpImage"
                                                                                                                                                        height="auto"
                                                                                                                                                        hspace="0"
                                                                                                                                                        size="B"
                                                                                                                                                        src="https://stratus.campaign-image.in/images/228913000000019859_10_1734005165163_2.png"
                                                                                                                                                        style="width: 199px; max-width: 480px !important; border: 0px; text-align: left"
                                                                                                                                                        vspace="0"
                                                                                                                                                        width="199">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="font-size: 12px; max-width: 199.98px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px"
                                                                                                        valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1695640150615"
                                                                                                            style="padding: 0px">
                                                                                                            <table
                                                                                                                bgcolor="transparent"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="txtsize"
                                                                                                                            style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">
                                                                                                                            <div class="zpelement-wrapper image"
                                                                                                                                id="elm_1695640150617"
                                                                                                                                style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">
                                                                                                                                <div>
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="zpAlignPos"
                                                                                                                                        style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="bannerimgpad"
                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
                                                                                                                                                    <img align="left"
                                                                                                                                                        class="zpImage"
                                                                                                                                                        height="auto"
                                                                                                                                                        hspace="0"
                                                                                                                                                        size="B"
                                                                                                                                                        src="https://stratus.campaign-image.in/images/228913000000019859_2_1734005164525_3.png"
                                                                                                                                                        style="width: 199px; max-width: 480px !important; border: 0px; text-align: left"
                                                                                                                                                        vspace="0"
                                                                                                                                                        width="199">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1695640369699"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1695640369699"
                                                                    style="word-wrap: break-word; overflow: hidden; background-color: rgb(0, 0, 0)">
                                                                    <table bgcolor="#000000" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 10px"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 10px; border-top: none none none; border-bottom: none none none">
                                                                                    &nbsp;&nbsp;&nbsp; </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1674120100207"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1674120100207"
                                                                    style="word-wrap: break-word; overflow: hidden; background-color: rgb(0, 0, 0)">
                                                                    <table bgcolor="#000000" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 25px"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 25px; border-top: none none none; border-bottom: none none none">
                                                                                    &nbsp;&nbsp;&nbsp; </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1679996328158"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1679996328158"
                                                                    style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 184, 0)">
                                                                    <table bgcolor="#ffb800" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 25px"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 25px; border-top: none none none; border-bottom: none none none">
                                                                                    &nbsp;&nbsp;&nbsp; </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1575395361991"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper" id="elm_1575395361991"
                                                                    style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(255, 184, 0)">
                                                                    <table bgcolor="#ffb800" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp"
                                                                                    style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 0px; padding-bottom: 0px; padding-right: 15px; padding-left: 15px">
                                                                                    <div
                                                                                        style="background-color: rgb(255, 184, 0)">
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font color="#222222"
                                                                                                style="font-size: 12pt">
                                                                                                Follow us on</font>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1614013310448"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper wdgts"
                                                                    id="elm_1614013310448"
                                                                    style="overflow: hidden; word-wrap: break-word">
                                                                    <table bgcolor="#ffb800" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; background-color: rgb(255, 184, 0)"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 7px 15px; border: 0px; font-size: 5px; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-collapse: collapse; border-collapse: collapse; font-size: 12px; min-width: 100%; border: none"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none; margin: auto">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="border-collapse: collapse; border-collapse: collapse; font-size: 12px; border: none">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="font-size: 12px; border-collapse: separate; border: none">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <a href="https://www.facebook.com/"
                                                                                                                                                                                        style="text-decoration: underline; display: block; font-size: 1px"
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        rel="noopener noreferrer"><img
                                                                                                                                                                                            alt="Facebook"
                                                                                                                                                                                            height="35"
                                                                                                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019859_6_1734005164904_zcsclwgtfb5.png"
                                                                                                                                                                                            style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px"
                                                                                                                                                                                            vspace="10"
                                                                                                                                                                                            width="35"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="left"
                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="font-size: 12px; border-collapse: separate; border: none">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <a href="https://www.twitter.com/"
                                                                                                                                                                                        style="text-decoration: underline; display: block; font-size: 1px"
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        rel="noopener noreferrer"><img
                                                                                                                                                                                            alt="Twitter"
                                                                                                                                                                                            height="35"
                                                                                                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019859_7_1734005164968_zcsclwgttwt5.png"
                                                                                                                                                                                            style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px"
                                                                                                                                                                                            vspace="10"
                                                                                                                                                                                            width="35"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="left"
                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="font-size: 12px; border-collapse: separate; border: none">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <a href="https://www.linkedin.com/"
                                                                                                                                                                                        style="text-decoration: underline; display: block; font-size: 1px"
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        rel="noopener noreferrer"><img
                                                                                                                                                                                            alt="LinkedIn"
                                                                                                                                                                                            height="35"
                                                                                                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019859_8_1734005165031_zcsclwgtlin5.png"
                                                                                                                                                                                            style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px"
                                                                                                                                                                                            vspace="10"
                                                                                                                                                                                            width="35"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td align="left"
                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="font-size: 12px; border-collapse: separate; border: none">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none"
                                                                                                                                                                    valign="middle">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="font-size: 12px; border-collapse: collapse; border: none">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <a href="https://www.pinterest.com/"
                                                                                                                                                                                        style="text-decoration: underline; display: block; font-size: 1px"
                                                                                                                                                                                        target="_blank"
                                                                                                                                                                                        rel="noopener noreferrer"><img
                                                                                                                                                                                            alt="Pinterest"
                                                                                                                                                                                            height="35"
                                                                                                                                                                                            src="https://stratus.campaign-image.in/images/228913000000019859_9_1734005165092_zcsclwgtpin5.png"
                                                                                                                                                                                            style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px"
                                                                                                                                                                                            vspace="10"
                                                                                                                                                                                            width="35"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1614936843961"
                                                                style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse"
                                                                valign="top">
                                                                <div class="zpelement-wrapper" id="elm_1614936843961"
                                                                    style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(255, 184, 0)">
                                                                    <table bgcolor="#ffb800" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos"
                                                                        style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp"
                                                                                    style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 0px; padding-right: 100px; padding-left: 100px">
                                                                                    <div
                                                                                        style="background-color: rgb(255, 184, 0)">
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font color="#222222"
                                                                                                face="Arial, Helvetica"
                                                                                                style="font-size: 10pt">
                                                                                                You are receiving this
                                                                                                email as you signed up
                                                                                                for our newsletters.
                                                                                            </font>
                                                                                        </p>
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font color="#222222"
                                                                                                face="Arial, Helvetica"
                                                                                                style="font-size: 10pt">
                                                                                                <span><span>Want to
                                                                                                        change how you
                                                                                                        receive these
                                                                                                        emails?</span><br></span>
                                                                                            </font>
                                                                                        </p>
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font color="#222222"
                                                                                                face="Arial, Helvetica"
                                                                                                style="font-size: 10pt">
                                                                                                You can <a
                                                                                                    alt="Unsubscribe"
                                                                                                    href="http://$[LI:UNSUBSCRIBE]$"
                                                                                                    style="text-decoration: underline; color: rgb(34, 34, 34)"
                                                                                                    target="_blank"
                                                                                                    title="Unsubscribe"
                                                                                                    rel="noopener noreferrer">
                                                                                                    <font
                                                                                                        color="#222222"
                                                                                                        style="color: rgb(34, 34, 34)">
                                                                                                        Unsubscribe
                                                                                                    </font>
                                                                                                </a> or <a
                                                                                                    alt="Update your preferences"
                                                                                                    href="http://$[LI:SUB_PREF]$"
                                                                                                    style="text-decoration: underline; color: rgb(34, 34, 34)"
                                                                                                    target="_blank"
                                                                                                    title="Update your preferences"
                                                                                                    rel="noopener noreferrer">
                                                                                                    <font
                                                                                                        color="#222222"
                                                                                                        style="color: rgb(34, 34, 34)">
                                                                                                        &nbsp;Update
                                                                                                        your preferences
                                                                                                    </font>
                                                                                                </a><br></font>
                                                                                        </p>
                                                                                        <p align="center"
                                                                                            style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center">
                                                                                            <font
                                                                                                face="Arial, Helvetica"
                                                                                                style="">
                                                                                                <font color="#aeaeae"
                                                                                                    style="font-size: 10pt">
                                                                                                </font><br>
                                                                                            </font>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td
                            style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">&nbsp;
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>
<script>var i = 0; document.querySelectorAll('a').forEach(function () { var ele = document.querySelectorAll('a')[i]; ele.setAttribute('target', '_blank'); i++; })</script>